#\u4F7F\u7528\u5916\u90E8Tomcat\u90E8\u7F72\u8BBF\u95EE\u7684\u65F6\u5019\uFF0Capplication.properties(\u6216\u8005application.yml)\u4E2D\u914D\u7F6E\u7684
#server.port=\u3001server.servlet.context-path=\u5C06\u5931\u6548\uFF0C\u8BF7\u4F7F\u7528tomcat\u7684\u7AEF\u53E3\uFF0C
#tomcat\uFF0Cwebapps\u4E0B\u9879\u76EE\u540D\u8FDB\u884C\u8BBF\u95EE\u3002
#\u4E3A\u4E86\u9632\u6B62\u5E94\u7528\u4E0A\u4E0B\u6587\u6240\u5BFC\u81F4\u7684\u9879\u76EE\u8BBF\u95EE\u8D44\u6E90\u52A0\u8F7D\u4E0D\u5230\u7684\u95EE\u9898\uFF0C
#\u5EFA\u8BAEpom.xml\u6587\u4EF6\u4E2D<build></build>\u6807\u7B7E\u4E0B\u6DFB\u52A0<finalName></finalName>\u6807\u7B7E\uFF1A

#\u7AEF\u53E3\u53F7
server.port=8081
#\u8BBF\u95EE\u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/cost
#\u670D\u52A1\u540D
spring.application.name=cost
#logback\u914D\u7F6E\u65E5\u5FD7 \u9ED8\u8BA4
#logging.config=classpath:logback.xml

#datasource \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/cost_springboot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u914D\u7F6Edruid\u8FDE\u63A5\u6C60\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8FDE\u63A5\u6C60\u521D\u59CB\u8FDE\u63A5\u6570
spring.datasource.tomcat.initial-size=2
#\u8FDE\u63A5\u6C60\u7684\u6700\u5927\u6570\u636E\u5E93\u8FDE\u63A5\u6570\u3002\u8BBE\u4E3A0\u8868\u793A\u65E0\u9650\u5236
spring.datasource.tomcat.max-active=5
#\u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4\u3002\u5982\u679C\u8D85\u8FC7\u6B64\u65F6\u95F4\u5C06\u63A5\u5230\u5F02\u5E38\u3002\u8BBE\u4E3A-1\u8868\u793A\u65E0\u9650\u5236\u3002
spring.datasource.tomcat.max-wait=100


#\u5BF9json\u6570\u636E\u5BF9date\u65E5\u671F\u7C7B\u578B\u8FDB\u884C\u683C\u5F0F\u5904\u7406
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#mybatis\u914D\u7F6E \u8BFB\u53D6mybatis\u914D\u7F6E\u6587\u4EF6\u5E76\u8BBE\u7F6E\u522B\u540D
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nm.cost.model

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#\u7F16\u7801\uFF1A\u7B2C\u4E00\u6B65
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

##jsp\u652F\u6301 \u6839\u76EE\u5F55webapp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.freemarker.enabled=false

#\u914D\u7F6Eredis\u8FDE\u63A5 \u6CE8\u91CA\u7684\u90FD\u662F\u9ED8\u8BA4\u503C
#spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.redis.password=root
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
spring.cache.type=redis
spring.cache.cache-names=expenseCache,userCache,documentCache
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000

# \u9650\u5236\u6587\u4EF6\u4E0A\u4F20\u7684\u5927\u5C0F
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

#\u6587\u6863\u4E0A\u4F20\u8DEF\u5F84
#windows\u73AF\u5883
baseUploadPath=F:/upload/
covertPdfPath=F:/upload/covert/
#OpenOffice\u5B89\u88C5\u8DEF\u5F84
OpenOffice_HOME = C:/Program Files (x86)/OpenOffice 4/
#\u963F\u91CC\u4E91\u90E8\u7F72\u73AF\u5883
#baseUploadPath=/root/upload/
#covertPdfPath=/root/upload/covert/
##OpenOffice\u5B89\u88C5\u8DEF\u5F84
#OpenOffice_HOME =/root/opt/openoffice4/
#pdf\u6C34\u5370\u5B57\u6837
waterMark=\u97E9\u7684\u6258\u513F\u7D22\u8D3C\u725B\u903C

##\u6A21\u677F\u652F\u6301
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.cache=false




#\u914D\u7F6E\u6587\u4EF6\u6307\u5411\u5F00\u53D1\u73AF\u5883,\u540C\u65F6\u8BE5\u6587\u4EF6\u4E5F\u751F\u6548
#spring.profiles.active=dev

